# AndroidTemplate

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/common/template/: MainActivity.java  MyApplication.java  Readme.txt
app/src/main/java/com/common/template/pages/guide/: GuideActivity.java
app/src/main/java/com/common/template/pages/splash/: SplashActivity.java  SplashPresenter.java
app/src/main/java/com/common/template/readypages/about/: AboutActivity.java
app/src/main/java/com/common/template/readypages/guide/: GuideActivity.java
app/src/main/java/com/common/template/readypages/setting/: SettingActivity.java
app/src/main/java/com/common/template/readypages/splash/: SplashActivity.java  SplashPresenter.java
app/src/main/java/com/example/template/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_about.xml  activity_guide.xml  activity_main.xml  activity_setting.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/common/baselib/banner/: Banner.java  BannerGuideLinkageLayout.java  BannerLocalImageSize.java  BannerScroller.java  BannerUtil.java  BannerViewPager.java  OnNoDoubleClickListener.java
baselib/src/main/java/com/common/baselib/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresent.java  IPresent.java  IView.java  LazyFragment.java
baselib/src/main/java/com/common/baselib/constant/: IntentKey.java
baselib/src/main/java/com/common/baselib/imageload/: ImageLoader.java
baselib/src/main/java/com/common/baselib/immersion/: OSUtils.java  StatusBarUtils.java
baselib/src/main/java/com/common/baselib/net/: NetCallback.java
baselib/src/main/java/com/common/baselib/transformer/: AccordionPageTransformer.java  AlphaPageTransformer.java  BGAPageTransformer.java  CubePageTransformer.java  DefaultPageTransformer.java  DepthPageTransformer.java  FadePageTransformer.java  FlipPageTransformer.java  RotatePageTransformer.java  StackPageTransformer.java  TransitionEffect.java  ZoomCenterPageTransformer.java  ZoomFadePageTransformer.java  ZoomPageTransformer.java  ZoomStackPageTransformer.java
baselib/src/main/java/com/common/baselib/utils/: ActivityManager.java  AppUtil.java  BitmapUtil.java  DecimalUtil.java  DisplayUtil.java  DoubleClickHelper.java  EmptyUtil.java  MD5Util.java  RegularCons.java  ResUtils.java  StringUtil.java  ToastUtil.java
baselib/src/main/java/com/common/baselib/widget/: NoScrollViewPager.java
baselib/src/main/java/com/example/baselib/net/: NetCallback.java
baselib/src/main/java/com/example/baselib/utils/: ActivityManager.java  AppUtil.java  BitmapUtil.java  DecimalUtil.java  DisplayUtil.java  EmptyUtil.java  MD5Util.java  RegularCons.java  StringUtil.java
baselib/src/main/java/com/example/baselib/widget/: NoScrollViewPager.java
baselib/src/main/res/layout/: transient_notification.xml
baselib/src/main/res/values/: attrs.xml  colors.xml  ids.xml  styles.xml
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
pluginlib/: build.gradle
pluginlib/src/main/: AndroidManifest.xml
scaffold/: build.gradle
scaffold/src/main/: AndroidManifest.xml
scaffold/src/main/res/values/: styles.xml
