ext {

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.1",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    dependVersion = [
            retrofitSdkVersion: "2.3.0",
            glideSdkVersion   : "4.10.0",
            rxJava            : "2.1.5",
            rxAndroid         : "2.0.1",
            constraint        : "1.1.3"
    ]

    supportDeps = [
            // --------  support  -------
            supportv4       : "androidx.legacy:legacy-support-v4:1.0.0",
            constraintlayout: "androidx.constraintlayout:constraintlayout:1.1.3",
            material        : "com.google.android.material:material:1.0.0",
            recyclerview    : "androidx.recyclerview:recyclerview:1.0.0",
            appcompat       : "androidx.appcompat:appcompat:1.0.0"
    ]


    retrofit = [
            //------ retrofit和RxJava ---------
            retrofit                : "com.squareup.retrofit2:retrofit:$dependVersion.retrofitSdkVersion",
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:$dependVersion.retrofitSdkVersion",
            retrofitAdapterRxjava2  : "com.squareup.retrofit2:adapter-rxjava2:$dependVersion.retrofitSdkVersion",
            okhttp3LoggerInterceptor: 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    ]

    rxJava = [
            rxJava   : "io.reactivex.rxjava2:rxjava:$dependVersion.rxJava",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$dependVersion.rxAndroid"
    ]

    glide = "com.github.bumptech.glide:glide:$dependVersion.glideSdkVersion"
    glideCompiler = "com.github.bumptech.glide:compiler:$dependVersion.glideSdkVersion"
    glideOkhttp = "com.github.bumptech.glide:okhttp3-integration:$dependVersion.glideSdkVersion"

    thirdLib = [
            smartRefreshLayout: "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0",//刷新库
            logger            : "com.orhanobut:logger:2.2.0",
            eventbus          : "org.greenrobot:eventbus:3.1.1"
    ]


    supportLibs = supportDeps.values()
    networkLibs = retrofit.values()
    rxJavaLibs = rxJava.values()
    otherLibs = [glide, thirdLib.values()]

    // APT
    annotationProcessorLibs = [glideCompiler]


}